[gd_scene load_steps=2 format=2]

[ext_resource path="res://Flash.gd" type="Script" id=1]

[node name="Flash" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="White" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_right = 1027.0
margin_bottom = 603.0
